@media (min-width: 768px) {
	.cards {
		&__box {
			padding: 10em 2em;
		}

		&__card--one {
			grid-row: 1/2;
			grid-column: 1/4;
		}
		&__card--two {
			grid-row: 1/2;
			grid-column: 4/7;
		}
		&__card--three {
			grid-row: 1/2;
			grid-column: 7/10;
		}
	}

    .info {
		grid-template-areas:
			'title box'
			'title box'
			'title box';
		padding: 10em 2em;

		&__box {
			display: grid;
			justify-content: end;
		}

		&__box-img,
		&__box-text {
			max-width: 450px;
		}
    }

	.plans {
		padding: 8em 2em;

		&__box {
			display: grid;
			grid-template-columns: repeat(5, 1fr);
			align-items: center;
		}

		&__item {
			margin: 0 1em;
		}
		&__item {
			margin-top: 0;
			margin-bottom: 0;
		}
	}

	.newsletter {
		&__wrapper {
			display: grid;
			grid-template-columns: repeat(2, 1fr);
			align-items: center;
		}

		&__text {
			margin-bottom: 0;
		}

		&__form {
			display: grid;
			grid-template-columns: 3fr 1fr;
			gap: 2em;

			&-input {
				margin-bottom: 0;
			}
		}
	}


    .gallery{
        grid-template-columns: repeat(4,1fr);
    
        &__img{
    
            &:nth-child(odd){
                display: block;
            }
        }
    }

    .contact{
        &__form{
            gap: 2em;
        }

        &__form-box{
            &:nth-child(1){
                grid-column: 1/4;
                grid-row: 1/2;
            }
            &:nth-child(2){
                grid-column: 4/7;
                grid-row: 1/2;
            }
            &:nth-child(3){
                grid-column: 1/-1;
                grid-row: 2/3;
            }
        }

        &__form-btn{
            grid-row: 3/4;
        }
    }
}
